# HealthCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: healthcheck.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/takego/myappliction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takego/myappliction/: MainActivity.kt  MainAdapter.kt  MainAdapter2.kt
app/src/main/java/com/takego/myappliction/model/: AccessibleItem.kt  Data.kt  HealthItem.kt  ResponseModel.kt
app/src/main/java/com/takego/myappliction/repository/: MainRepository.kt
app/src/main/java/com/takego/myappliction/service/: RetrofitService.kt
app/src/main/java/com/takego/myappliction/viewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_data.xml  adapter_data2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/takego/myappliction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
