// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        kotlinxCoroutinesVersion = '1.4.2'
        appCompact = '1.4.0'
        material = '1.4.0'
        constraintlayout = '2.1.2'
        junit ='1.1.3'
        espressoCore = '3.4.0'
        gson = '2.8.8'
        archLifecyle= '1.1.1'
        converterGson ='2.9.0'
        loggingInterceptor ='4.9.0'
        okhttp = '4.9.0'
        retrofit ='2.9.0'
        recyclerview = '1.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}