plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.takego.myappliction"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            //noinspection DataBindingWithoutKapt
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testImplementation 'junit:junit:'
    androidTestImplementation "androidx.test.ext:junit:$junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation "com.google.code.gson:gson:$gson"

    //viewModel
    implementation "android.arch.lifecycle:extensions:$archLifecyle"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
}